<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CNValues</title>
    <link href="css/index.css" rel="stylesheet">
    <link rel="shortcut icon" type="x-icon" href="icon.png">
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <!-- Open Iconic -->
    <link href="open-iconic/font/css/open-iconic-foundation.min.css" rel="stylesheet">
</head>

<body>
    <nav>
        <a href="#">版本号：0.2.3 b</a>
        <a href="#">Gitlab</a>
        <a href="#">关于我们</a>
    </nav>

    <div class="jumbotron jumbotron-fluid text-center">
        <p>CNValues是一个基于8Values的在中国语境下的娱乐站队测试。</p>

        <div>
            <button class="btn btn-primary btn-lg shadow" data-toggle="modal" data-target="#startmodal">点击开始</button>
        </div>
    </div>

    <!-- 模态框 -->
    <div class="modal fade" id="startmodal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- 模态框头部 -->
                <div class="modal-header">
                    <h4 class="modal-title">CNValues测试说明</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- 模态框主体 -->
                <div class="modal-body">
                    <p class="card-text">你将会看到一系列观点，请点击对应按钮选择你对于每个观点的看法，请跟着您的第一感觉选择。</p>
                    <p class="card-text">本测试主要考量中国大陆社会环境，在此基础上尽可能考量港台及海外华人情况。</p>
                    <p class="card-text">
                        <strong>注意：</strong>为了保证本测试的区分度，<font color="#FF0000">可能会出现高度偏激或有冒犯性的内容</font>，题目并不代表制作者的观点。</p>
                    <p class="card-text"><strong>隐私声明：</strong>我们不会收集您的个人信息。</p>
                </div>

                <!-- 模态框底部 -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="location.href='quiz.html'">知道了！</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">等等，还是算了！</button>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="row text-center">
            <div class="col-lg-6 offset-lg-3">受<strong><a
                        href="https://8values.github.io/">8Values</a></strong>、<strong><a
                        href="https://www.politiscales.net/">PolitiScales</a></strong>、<strong><a
                        href="https://zuobiao.me/">北大未名版中国政治坐标系测试</a></strong>和<strong><a
                        href="https://yavt.fengtao.xyz/">Yet Another Values Test</a></strong>启发
            </div>
            <hr>
        </div>
    </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-3.4.1.min.js"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap-4.4.1.js"></script>
</body>

</html>